.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 18px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  background: var(--color-primary-900);
  border-radius: 16px;
  color: var(--color-neutral-100);
  width: 100%;
  max-width: 382px;
}

@media (min-width: 1280px) {
  .card {
    max-width: 368px;
  }
}

.card__header {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

.card__icon {
  margin-top: 4px;
  color: var(--color-neutral-200);
}

.card__title {
  font-family: var(--font--nunito);
  color: var(--color-neutral-100);
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

.card__subtitle {
  font-family: var(--font--nunito);
  color: var(--color-neutral-300);
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.card__divider {
  width: 100%;
  height: 2px;
  background: var(--color-neutral-400);
  border: none;
  border-radius: 4px;
  margin: 0;
}

.card__location {
  font-family: var(--font--lato);
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--color-neutral-100);
  font-size: 12px;
  line-height: 18px;
}

.card__location-icon {
  color: var(--color-primary-200);
}